# PetHelp

backend/src/PetHelp.API/: Dockerfile  PetHelp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/PetHelp.API/Controllers/: ApplicationController.cs  VolunteerController.cs  WeatherForecastController.cs
backend/src/PetHelp.API/Controllers/Breed/: BreedController.cs
backend/src/PetHelp.API/Controllers/Pet/: PetController.cs
backend/src/PetHelp.API/Controllers/Species/: SpeciesController.cs
backend/src/PetHelp.API/Controllers/Volunteer/: VolunteerController.cs
backend/src/PetHelp.API/Controllers/Volunteer/Requests/: AddPetRequest.cs  (+6 more)
backend/src/PetHelp.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
backend/src/PetHelp.API/Proccesors/: FormFileProcessor.cs
backend/src/PetHelp.API/Properties/: launchSettings.json
backend/src/PetHelp.API/Response/: Envelope.cs
backend/src/PetHelp.API/Validation/: CustomResultFactory.cs
backend/src/PetHelp.Infrastructure/: ApplicationDbContext.cs  Constants.cs  IApplicationDbContext.cs  Inject.cs  PetHelp.Infrastructure.csproj
backend/src/PetHelp.Infrastructure/BackgroundServices/: FilesCleanerBackgroundServices.cs  FilesCleanerService.cs
backend/src/PetHelp.Infrastructure/Configuration/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetHelp.Infrastructure/Configurations/Read/: BreedDtoConfiguration.cs  PetDtoConfiguration.cs  SpeciesDtoConfiguration.cs  VolunteerDtoConfiguration.cs
backend/src/PetHelp.Infrastructure/Configurations/Write/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetHelp.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/PetHelp.Infrastructure/Extensions/: EfCoreFluentApiExtensions.cs
backend/src/PetHelp.Infrastructure/Files/: FilesCleanerService.cs
backend/src/PetHelp.Infrastructure/Interceptors/: SoftDeleteInterseptors.cs
backend/src/PetHelp.Infrastructure/MessagesQueues/: InMemoryMessageQueue.cs
backend/src/PetHelp.Infrastructure/Migrations/: 20250117164620_Initial.Designer.cs  20250117164620_Initial.cs  20250117170056_Initial1.Designer.cs  20250117170056_Initial1.cs  20250201075603_Initial1.Designer.cs  20250201075603_Initial1.cs  20250201164739_Initial1.Designer.cs  20250201164739_Initial1.cs  20250201165544_Initial2.Designer.cs  20250201165544_Initial2.cs  20250201165647_Initia2.Designer.cs  20250201165647_Initia2.cs  20250201183642_Initia3.Designer.cs  20250201183642_Initia3.cs  20250518144115_Initial.Designer.cs  20250518144115_Initial.cs  20250615095439_Initial.Designer.cs  20250615095439_Initial.cs  20250708151646_Initia.Designer.cs  20250708151646_Initia.cs  20250823121654_Initial.Designer.cs  20250823121654_Initial.cs  20251106172817_Initial.Designer.cs  20251106172817_Initial.cs  20251111184835_Initial.Designer.cs  20251111184835_Initial.cs  ApplicationDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
backend/src/PetHelp.Infrastructure/Options/: MinioOptions.cs
backend/src/PetHelp.Infrastructure/Providers/: MinioProvider.cs
backend/src/PetHelp.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteersRepository.cs
(+177 files in other folders)
